function [fitresult, gof] = createFit(tcentered, co2centered)
    %% Fit: 'untitled fit 1'.
    [xData, yData] = prepareCurveData( tcentered, co2centered );
    
    [fitresult, gof, eqtext, valuetext] = order2_1_root(xData, yData);
    % [fitresult, gof, eqtext, valuetext] = order2_2_roots(xData, yData);
    % [fitresult, gof, eqtext, valuetext] = order1(xData, yData);

    disp(fitresult);
    disp(gof);

    % Plot fit with data.
    figure( 'Name', 'Fit' );
    h = plot( fitresult, xData, yData );
    title('Concentration step CO2 (800 ppm - 1) Fit');
    legend( h, 'co2centered=f(tcentered)', 'Fit', 'Location', 'NorthWest', 'Interpreter', 'none' );
    % Label axes
    xlabel('t (s)', 'Interpreter', 'none');
    ylabel('co2 (ppm)', 'Interpreter', 'none');
    grid on
   
    a = gca; % get the current axis;
    % set the width of the axis (the third value in Position) 
    % to be 60% of the Figure's width
    a.Position(3) = 0.6;

    % Add the string containing the Latex expression to the plot
    text(185, 95, eqtext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %03
    % text(270, 95, eqtext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %05
    % text(200+30, 95-5, eqtext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %06

    % str = disp(gof);
    coefs = coeffvalues(fitresult);
    text(185, 75, valuetext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %03
    % text(270, 75, valuetext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %05
    % text(200+30, 75-5, valuetext, 'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k'); %06
    % text(185, 80, ['$$a$$' newline '$$b$$'],'Interpreter', 'Latex', 'FontSize', 15, 'Color', 'k');
end

function [fitresult, gof, eqtext, valuetext] = order2_2_roots(xData, yData)
    % 2nd order 2 roots
    % Set up fittype and options.
    ft = fittype( 'k * ( 1 + exp(-t/a) * (z-a)/(a-b) + exp(-t/b) * (z-b)/(b-a) )', 'independent', 't', 'dependent', 'y' );
    opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
    opts.Display = 'Off';
    % order : a, b, k, z
    opts.Lower = [0 0 95 0];
    opts.MaxFunEvals = 6000;
    opts.MaxIter = 400000;
    opts.StartPoint = [0.5 1.5 100 1];
    opts.Upper = [100 100 105 100];

    % Fit model to data.
    [fitresult, gof] = fit( xData, yData, ft, opts );
    
    %text on graph
    eqtext = "$$f_{\mathrm{model}}(t) \, = \, k\cdot \left(1 \, +\, e^{-\frac{t}{T_1}}\cdot \frac{T_z\,-\,T_1}{T_1\,-\,T_2} \, + \, e^{-\frac{t}{T_2}}\cdot \frac{T_z\,-\,T_2}{T_2\,-\,T_1} \right )$$";
    coefs = coeffvalues(fitresult);
    % valuetext = sprintf('$$Rsq = %.4f\nAdj = %.4f\nk = %.2f\nT_1 = %.2f\nT_2 = %.2f\nT_z = %.2f$$',gof.rsquare,gof.adjrsquare, coefs(3), coefs(1), coefs(2), coefs(4));
    valuetext = [sprintf('$$R^2 = %.4f$$', gof.rsquare) newline sprintf('$$k = %.2f$$',coefs(3)) newline sprintf('$$T_1 = %.2f$$',coefs(1)) newline sprintf('$$T_2 = %.2f$$',coefs(2)) newline sprintf('$$T_z = %.2f$$', coefs(4))];
end

function [fitresult, gof, eqtext, valuetext] = order2_1_root(xData, yData)
    % 2nd order double root
    % Set up fittype and options.
    ft = fittype( 'k * ( 1 - exp(-t/tau) * (1 + t/tau) )', 'independent', 't', 'dependent', 'y' );
    opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
    opts.Display = 'Off';
    % order : k tau
    opts.Lower = [95 0];
    opts.MaxFunEvals = 6000;
    opts.MaxIter = 400000;
    opts.StartPoint = [100 1];
    opts.Upper = [105 100];
    % 
    % Fit model to data.
    [fitresult, gof] = fit( xData, yData, ft, opts );
    %text on graph
    eqtext = "$$f_{\mathrm{model}}(t) \, = \, k\cdot \left(1 \, -\, e^{-\frac{t}{\tau}}\cdot \left( 1 + \frac{t}{\tau} \right) \right )$$";
    coefs = coeffvalues(fitresult);
    % valuetext = sprintf('$$Rsq = %.4f\nAdj = %.4f\nk = %.2f\n\\tau = %.2f$$',gof.rsquare,gof.adjrsquare, coefs(1), coefs(2));
    % latex printing!
    % valuetext = [sprintf('$$Rsq = %.4f$$', gof.rsquare) newline sprintf('$$Adj = %.4f$$', gof.adjrsquare) newline sprintf('$$k = %.2f$$', coefs(1)) newline sprintf('$$\\tau = %.2f$$', coefs(2))];
    valuetext = [sprintf('$$R^2 = %.4f$$', gof.rsquare) newline sprintf('$$k = %.2f$$', coefs(1)) newline sprintf('$$\\tau = %.2f$$', coefs(2))];
    disp(valuetext);
end

function [fitresult, gof, eqtext, valuetext] = order1(xData, yData)
    % 1st order
    %CREATEFIT(TCENTERED,CO2CENTERED)
    %  Create a fit.
    %
    %  Data for 'untitled fit 1' fit:
    %      X Input : tcentered
    %      Y Output: co2centered
    %  Output:
    %      fitresult : a fit object representing the fit.
    %      gof : structure with goodness-of fit info.
    %
    %  See also FIT, CFIT, SFIT.

    %  Auto-generated by MATLAB on 11-Sep-2020 16:13:49

    % Set up fittype and options.
    ft = fittype( 'k * ( 1 - exp(-t/tau) )', 'independent', 't', 'dependent', 'y' );
    opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
    opts.Display = 'Off';
    % order : k, tau
    opts.Lower = [95 1];
    opts.MaxFunEvals = 6000;
    opts.MaxIter = 400000;
    opts.StartPoint = [0 0];
    opts.Upper = [105 100];

    % Fit model to data.
    [fitresult, gof] = fit( xData, yData, ft, opts );
    %text on graph
    eqtext = "$$f_{\mathrm{model}}(t) \, =\, k\cdot \left(1 \, +\, e^{-\frac{t}{\tau}}\cdot \right )$$";
    coefs = coeffvalues(fitresult);
    % valuetext = sprintf('Rsq = %.4f\nAdj = %.4f\nk = %.2f\ntau = %.2f',gof.rsquare,gof.adjrsquare, coefs(1), coefs(2));
    valuetext = [sprintf('$$R^2 = %.4f$$', gof.rsquare) newline sprintf('$$k = %.2f$$', coefs(1)) newline sprintf('$$\\tau = %.2f$$', coefs(2))];
end
